{
  "version": 2,
  "name": "miny-ven",
  "alias": ["minyven-news.vercel.app", "miny-ven.vercel.app"],
  "github": {
    "enabled": false
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
