{
  "name": "y0 — Music Intelligence",
  "short_name": "y0",
  "description": "60-second music news briefs for creators. Live headlines across gospel, hip-hop, pop, rock, electronic, and tech.",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["music", "news", "entertainment"]
}
